# for gp in self.gaze_on_srf_by_frame_idx(frame_idx,c_e['m_from_screen']):
# gp
{	
	# normalized gaze coordenate with flipped y (x, y)
	'norm_pos': (0.36288441290981305, 0.37751388431933736),

	# if the gaze was inside the surface
	'on_srf': True,

	# base data entered in the cv2.perspectiveTransform at offline_reference_surface._on_srf_by_frame_index
	# The gaze point that 'gaze_on_surf' is referring to. 
	'base':
		{
			# the timestamp of the frame associated with the gaze
			'timestamp': 4271.1251454290004,

			# index of the frame associated with the gaze coordenate
			'index': 0,

			# The normalised position of the gaze point in the world video.
			'norm_pos': [0.46739029643213748, 0.41818694680264912]

			# detection confidence of the gaze point
			# in case of binocular eye tracking this is the average confidence of left and right eye.
			'confidence': 1.0,

			# base data entered to the correlate
			# The pupil point that the gaze point is calculated from. 
			'base':
				[{
					# index of the frame associated with the gaze coordenate
					'index': 0,

					# pupil detection confidence ?
					'confidence': 1.0,

					# apparent diameter of the detected pupil
					'diameter': 65.222038269042969,

					# the timestamp of the frame associated with the gaze
					'timestamp': 4271.1251454290004,

					# The normalized position of the pupil in the eye video 
					'norm_pos': [0.5893456697463989, 0.60578858057657881],

					# eye id 
					'id': 0.0
				}]
		}
}